#System clock signal & reset:
NET "clk_i" LOC = "T9" ; # 50 MHz clock
NET "rst_i" LOC = "L14" ; # active high

#LED:
NET "led_o" LOC = "K12" ; # active high LD0

#Seven-segment LED display:
NET "led7seg_an_o<3>" LOC = "E13" ; # leftmost digit, active low
NET "led7seg_an_o<2>" LOC = "F14" ; # active low
NET "led7seg_an_o<1>" LOC = "G14" ; # active low
NET "led7seg_an_o<0>" LOC = "D14" ; # rightmost digit, active low

NET "led7seg_o<7>" LOC = "E14" ; # segment 'a', active low
NET "led7seg_o<6>" LOC = "G13" ; # segment 'b', active low
NET "led7seg_o<5>" LOC = "N15" ; # segment 'c', active low
NET "led7seg_o<4>" LOC = "P15" ; # segment 'd', active low
NET "led7seg_o<3>" LOC = "R16" ; # segment 'e', active low
NET "led7seg_o<2>" LOC = "F13" ; # segment 'f', active low
NET "led7seg_o<1>" LOC = "N16" ; # segment 'g', active low
NET "led7seg_o<0>" LOC = "P16" ; # segment 'dp', active low

#Control buttons
NET "btn<1>" LOC = "M14";
NET "btn<0>" LOC = "M13";